<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html">Go to blog</a>
        <hr>
        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!-- Paragraph -->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, minus, sint <strong> porro fuga eius quia odit facere obcaecati </strong> consequuntur harum <em> consectetur </em> eofficiis quaerat quam tempora laborum qui ipsam placeat ut.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a, href="http://google.com" target="_blank"> minus, sint porro fuga eius quia odit </a> afacere obcaecati consequuntur harum consectetur officiis quaerat quam tempora laborum qui ipsam placeat ut.
        </p>

        <!-- Lists -->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>

        <!-- Tables -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trevor Cheung</td>
                    <td>trevor@something.com</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>jdoe@something.com</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Sara Williams</td>
                    <td>sara@something.com</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms -->
        <form action="process.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>

        <!-- Button -->
        <button>Click Me</button>

        <br>

        <!-- Image -->
        <a href="images/sample.jfif">
            <img src="images/sample.jfif" alt="My Sample Image" width="200">
        </a>

        <!-- Quotations -->
        <blockquote cite="http://traversymedia.com">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nesciunt modi tenetur soluta eum inventore fugiat voluptatem. Porro minima velit doloribus accusantium! Beatae in fugiat accusantium libero deleniti, illum facere.
        </blockquote>

        <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

        <p><cite>HTML crash course</cite></p>
    </body>
</html>